.open 
  --display: flex
.close 
  --display: none

.snackOpen
.snackClose

.container 
  position: fixed
  display: var(--display)
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  z-index: 1001
  left: 0
  top: 0
  background: transparent

