@import '../../../styles/mixins.sass'
@import '../../../styles/functions.sass'

// need rewrite some rules but later
.opened
  --header-h: 100vh
  --header-col: #000
  --nav-container-content-direct: column
  --links-direct: column
  --links-col: #fff
  --navbar-dsp: flex
.closed
  --header-h: auto
  --header-col: #fff
  --nav-container-content-direct: row
  --links-direct: row
  --links-col: #000
  --navbar-dsp: none


.header 
  width: 100%
  background-color: var(--header-col)
  margin-bottom: 75px
  .navContainer 
    @include flex-yCenter-xBetween
    @include mx-width(var(--max-width))
    margin: 0 auto
    .navbar
      @include mx-width(523px)
      @include flex-yCenter-gap(37px)
      margin: 0
      li
        @include flex-yCenter
        @include mx-width(64px)
        a
          @include font-set-up(var(--font-primary), 1rem, 400, #fff)
          text-transform: capitalize
          transition: font-weight 0.2s
          &:hover
            font-weight: 600
            box-shadow: 0 0 0 1px transparent
            cursor: pointer
    div
      @include flex-yCenter-xBetween
      .burgerBtn
        display: none
        background-color: transparent
        border: none
        width: 42px
        &:hover
          cursor: pointer

@media screen and (min-width: 360px)
  .header
    padding-top: 19px
    position: fixed
    height: var(--header-h)
    z-index: 1000
    .navContainer
      max-width: 320px
      flex-direction: var(--nav-container-content-direct)
      align-items: flex-start
      gap: 50px
      .navbar
        display: var(--navbar-dsp)
        flex-direction: var(--links-direct)
        li
          max-width: none
          width: 100%
          a
            color: var(--links-col)
      div
        width: 100%
@media screen and (min-width: 768px)
  .header
    .navContainer
      max-width: 710px
@media screen and (min-width: 1024px)
  .header
    .navContainer
      max-width: 940px
      align-items: center
      gap: 0
      .navbar
        display: flex
        gap: 20px
        div
          justify-content: start
@media screen and (min-width: 1440px)
  .header
    .navContainer
      max-width: var(--max-width)
